# EcommerceWebApiDotNet

./: AuthTest.sln  DotNetEcommerceAPI.sln  README.md
AuthTest/: AuthTest.http  DotNetEcommerceAPI.csproj  Program.cs  appsettings.json
AuthTest/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
AuthTest/Data/: AppContext.cs  DTOs.cs  IdentityExtension.cs
AuthTest/Entitities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
AuthTest/Migrations/: 20240323221618_Initial.Designer.cs  20240323221618_Initial.cs  20240323225219_OrderItemUpdated.Designer.cs  20240323225219_OrderItemUpdated.cs  20240326120045_Init.Designer.cs  20240326120045_Init.cs  20240327195651_MadeTheOrderIdNullableInOrderItems.Designer.cs  20240327195651_MadeTheOrderIdNullableInOrderItems.cs  AppContextModelSnapshot.cs
AuthTest/Properties/: launchSettings.json
